{
  "name": "seorylie-web-console",
  "version": "1.0.0",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "cd web-console && npm run build",
    "start": "node server.js",
    "start:simple": "node index.js",
    "setup:db": "node setup-db.js",
    "setup:ga4": "node setup-ga4-credentials.js",
    "setup:ga4-simple": "node setup-ga4-simple.js",
    "dev": "DATABASE_URL=postgresql://postgres:password@localhost:5432/seorylie node server-with-db.js",
    "health:check": "ts-node scripts/health-check/run-health-check.ts",
    "health:duplicates": "ts-node scripts/health-check/find-duplicates.ts",
    "health:async": "ts-node scripts/health-check/fix-async-patterns.ts",
    "health:fix-async": "ts-node scripts/health-check/fix-async-patterns.ts --fix",
    "health:large-files": "ts-node scripts/health-check/analyze-large-files.ts",
    "health:reorganize": "ts-node scripts/health-check/reorganize-files.ts --execute",
    "health:reorganize-preview": "ts-node scripts/health-check/reorganize-files.ts --preview",
    "health:security": "ts-node scripts/health-check/implement-security.ts",
    "health:modular": "ts-node scripts/health-check/generate-modular-architecture.ts",
    "health:consolidate-servers": "ts-node scripts/health-check/consolidate-servers.ts",
    "health:consolidate-auth": "ts-node scripts/health-check/consolidate-auth.ts",
    "seed:demo": "ts-node scripts/seed-demo-data.ts",
    "setup:real-ga4": "ts-node scripts/setup-real-ga4.ts",
    "check:ga4": "ts-node scripts/check-ga4-status.ts",
    "check:db": "ts-node scripts/verify-database.ts",
    "db:create": "ts-node scripts/create-database.ts",
    "db:migrate": "ts-node scripts/run-migrations.ts",
    "db:setup": "npm run db:create && npm run db:migrate",
    "lint": "cd web-console && npm run lint",
    "check": "cd web-console && npx tsc --noEmit",
    "typecheck": "cd web-console && npx tsc --noEmit",
    "format:check": "echo 'Format check not configured yet'",
    "test": "echo 'No tests configured yet'",
    "test:api": "echo 'API tests not configured yet'",
    "test:client": "echo 'Client tests not configured yet'",
    "test:ads": "echo 'Ads service tests not configured yet'",
    "test:workers": "echo 'Worker tests not configured yet'",
    "test:migrations": "echo 'Migration tests not configured yet'",
    "test:rls": "echo 'RLS tests not configured yet'",
    "test:integration": "echo 'Integration tests not configured yet'",
    "test:e2e": "echo 'E2E tests not configured yet'",
    "test:otel-trace": "echo 'OTEL trace tests not configured yet'",
    "migrate": "echo 'Migrations not configured yet'",
    "start:test": "echo 'Test start not configured yet'",
    "setup:verify": "node -v && npm -v",
    "health:consolidate-email": "ts-node scripts/health-check/consolidate-email-services.ts",
    "health:refactor-orchestrator": "ts-node scripts/health-check/refactor-orchestrator.ts",
    "health:progress": "ts-node scripts/health-check/track-progress.ts"
  },
  "dependencies": {
    "@google-analytics/data": "^5.1.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.80.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/socket.io": "^3.0.1",
    "@uiw/react-json-view": "^2.0.0-alpha.32",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "googleapis": "^150.0.1",
    "lucide-react": "^0.517.0",
    "lru-cache": "^10.1.0",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.58.1",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wouter": "^3.7.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "ts-node": "^10.9.2"
  }
}
