{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmitOnError": false,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "server/**/*",
    "shared/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "client/**/*",
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
