{
  "include": [
    "server/**/*", 
    "web-console/**/*", 
    "packages/**/*", 
    "apps/**/*",
    "scripts/**/*",
    "*.ts", 
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js",
    "coverage/**/*",
    ".husky/**/*",
    ".github/**/*"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsbuildinfo",
    
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    
    "jsx": "preserve",
    "types": ["node", "jest"],
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/*"],
      "@config/*": ["./server/config/*"],
      "@utils/*": ["./server/utils/*"],
      "@routes/*": ["./server/routes/*"],
      "@middleware/*": ["./server/middleware/*"],
      "@models/*": ["./server/models/*"],
      "@shared/*": ["./packages/*"],
      "@console/*": ["./web-console/*"]
    },
    
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    
    "declaration": false,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "allowJs": true
  }
}